{
  "name": "nuclear-nova",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.1.0",
    "@astrojs/solid-js": "^3.0.2",
    "astro": "link:../../astro/packages/astro",
    "preact": "^10.19.3",
    "solid-js": "^1.4.3",
    "typescript": "^5.3.3"
  }
}
